<?php
// Heading
$_['heading_title']                = 'UPS';

// Text
$_['text_shipping']                = '貨運管理';
$_['text_regular_daily_pickup']    = '定時每日收集';
$_['text_daily_pickup']            = 'Daily Pickup';
$_['text_customer_counter']        = 'Customer Counter';
$_['text_one_time_pickup']         = 'One Time Pickup';
$_['text_on_call_air_pickup']      = 'On Call Air Pickup';
$_['text_letter_center']           = 'Letter Center';
$_['text_air_service_center']      = 'Air Service Center';
$_['text_suggested_retail_rates']  = 'Suggested Retail Rates (UPS Store)';
$_['text_package']                 = 'Package';
$_['text_ups_letter']              = 'UPS Letter';
$_['text_ups_tube']                = 'UPS Tube';
$_['text_ups_pak']                 = 'UPS Pak';
$_['text_ups_express_box']         = 'UPS Express Box';
$_['text_ups_25kg_box']            = 'UPS 25kg box';
$_['text_ups_10kg_box']            = 'UPS 10kg box';
$_['text_us']                      = 'US Origin';
$_['text_ca']                      = 'Canada Origin';
$_['text_eu']                      = 'European Union Origin';
$_['text_pr']                      = 'Puerto Rico Origin';
$_['text_mx']                      = 'Mexico Origin';
$_['text_other']                   = 'All Other Origins';
$_['text_test']                    = 'Test';
$_['text_production']              = 'Production';	
$_['text_residential']             = 'Residential';
$_['text_commercial']              = 'Commercial';
$_['text_next_day_air']            = 'UPS Next Day Air';
$_['text_2nd_day_air']             = 'UPS Second Day Air';
$_['text_ground']                  = 'UPS Ground';
$_['text_3_day_select']            = 'UPS Three-Day Select';
$_['text_next_day_air_saver']      = 'UPS Next Day Air Saver';
$_['text_next_day_air_early_am']   = 'UPS Next Day Air Early A.M.';
$_['text_2nd_day_air_am']          = 'UPS Second Day Air A.M.';
$_['text_saver']                   = 'UPS Saver';
$_['text_worldwide_express']       = 'UPS Worldwide Express';
$_['text_worldwide_expedited']     = 'UPS Worldwide Expedited';
$_['text_standard']                = 'UPS Standard';
$_['text_worldwide_express_plus']  = 'UPS Worldwide Express Plus';
$_['text_express']                 = 'UPS Express';
$_['text_expedited']               = 'UPS Expedited';
$_['text_express_early_am']        = 'UPS Express Early A.M.';
$_['text_express_plus']            = 'UPS Express Plus';
$_['text_today_standard']          = 'UPS Today Standard';
$_['text_today_dedicated_courier'] = 'UPS Today Dedicated Courier';
$_['text_today_intercity']         = 'UPS Today Intercity';
$_['text_today_express']           = 'UPS Today Express';
$_['text_today_express_saver']     = 'UPS Today Express Saver';

$_['text_title']           = 'United Parcel Service';
$_['text_weight']          = '重量︰';
$_['text_us_origin_01']    = 'UPS Next Day Air';
$_['text_us_origin_02']    = 'UPS 2nd Day Air';
$_['text_us_origin_03']    = 'UPS Ground';
$_['text_us_origin_07']    = 'UPS Worldwide Express';
$_['text_us_origin_08']    = 'UPS Worldwide Expedited';
$_['text_us_origin_11']    = 'UPS Standard';
$_['text_us_origin_12']    = 'UPS 3 Day Select';
$_['text_us_origin_13']    = 'UPS Next Day Air Saver';
$_['text_us_origin_14']    = 'UPS Next Day Air Early A.M.';
$_['text_us_origin_54']    = 'UPS Worldwide Express Plus';
$_['text_us_origin_59']    = 'UPS 2nd Day Air A.M.';
$_['text_us_origin_65']    = 'UPS Saver';
$_['text_ca_origin_01']    = 'UPS Express';
$_['text_ca_origin_02']    = 'UPS Expedited';
$_['text_ca_origin_07']    = 'UPS Worldwide Express';
$_['text_ca_origin_08']    = 'UPS Worldwide Expedited';
$_['text_ca_origin_11']    = 'UPS Standard';
$_['text_ca_origin_12']    = 'UPS 3 Day Select';
$_['text_ca_origin_13']    = 'UPS Saver';
$_['text_ca_origin_14']    = 'UPS Express Early A.M.';
$_['text_ca_origin_54']    = 'UPS Worldwide Express Plus';
$_['text_ca_origin_65']    = 'UPS Saver';
$_['text_eu_origin_07']    = 'UPS Express';
$_['text_eu_origin_08']    = 'UPS Expedited';
$_['text_eu_origin_11']    = 'UPS Standard';
$_['text_eu_origin_54']    = 'UPS Worldwide Express Plus';
$_['text_eu_origin_65']    = 'UPS Saver';
$_['text_eu_origin_82']    = 'UPS Today Standard';
$_['text_eu_origin_83']    = 'UPS Today Dedicated Courier';
$_['text_eu_origin_84']    = 'UPS Today Intercity';
$_['text_eu_origin_85']    = 'UPS Today Express';
$_['text_eu_origin_86']    = 'UPS Today Express Saver';
$_['text_eu_origin_01']    = 'UPS Next Day Air';
$_['text_eu_origin_02']    = 'UPS 2nd Day Air';
$_['text_eu_origin_03']    = 'UPS Ground';
$_['text_eu_origin_07']    = 'UPS Worldwide Express';
$_['text_eu_origin_08']    = 'UPS Worldwide Expedited';
$_['text_eu_origin_14']    = 'UPS Next Day Air Early A.M.';
$_['text_eu_origin_54']    = 'UPS Worldwide Express Plus';
$_['text_eu_origin_65']    = 'UPS Saver';
$_['text_mx_origin_07']    = 'UPS Express';
$_['text_mx_origin_08']    = 'UPS Expedited';
$_['text_mx_origin_54']    = 'UPS Express Plus';
$_['text_mx_origin_65']    = 'UPS Saver';
$_['text_other_origin_07'] = 'UPS Express';
$_['text_other_origin_08'] = 'UPS Worldwide Expedited';
$_['text_other_origin_11'] = 'UPS Standard';
$_['text_other_origin_54'] = 'UPS Worldwide Express Plus';
$_['text_other_origin_65'] = 'UPS Saver';

// Entry
$_['entry_key']                    = 'Access Key:<span class="help">Enter the XML rates access key assigned to you by UPS.</span>';
$_['entry_username']               = '用戶名:<span class="help">請輸入您的UPS服務帳號.</span>';
$_['entry_password']               = '密碼:<span class="help">請輸入您的UPS服務帳號密碼.</span>';
$_['entry_pickup']                 = 'Pickup Method:<span class="help">How do you give packages to UPS (only used when origin is US)?</span>';
$_['entry_packaging']              = '包裝類別:<span class="help">您貨物的包裝是什麼樣的?</span>';
$_['entry_classification']         = 'Customer Classification Code:<span class="help">01 - If you are billing to a UPS account and have a daily UPS pickup, 03 - If you do not have a UPS account or you are billing to a UPS account but do not have a daily pickup, 04 - If you are shipping from a retail outlet (only used when origin is US)</span>';
$_['entry_origin']                 = 'Shipping Origin Code:<span class="help">What origin point should be used (this setting affects only what UPS product names are shown to the user)</span>';
$_['entry_city']                   = '始發城市:<span class="help">請輸入您的始發城市名.</span>';
$_['entry_state']                  = 'Origin State/Province:<span class="help">Enter the two-letter code for your origin state/province.</span>';
$_['entry_country']                = '始發國家:<span class="help">請輸入您的始發國家的兩位代碼.</span>';
$_['entry_postcode']               = '始發地的郵編:<span class="help">Enter your origin zip/postalcode.</span>';
$_['entry_test']                   = 'Test or Production Mode:<span class="help">Use this module in Test or Production mode?</span>';
$_['entry_quote_type']             = 'Quote Type:<span class="help">Quote for Residential or Commercial Delivery.</span>';
$_['entry_service']                = 'Services:<span class="help">Select the UPS services to be offered.</span>';
$_['entry_insurance']              = '啟用保險:<span class="help">Enables insurance with product total as the value</span>';
$_['entry_display_weight']         = '顯示貨物重量:<br /><span class="help">您是否希望顯示重量? (例. 貨物重量: 2.7674 公斤)</span>';
$_['entry_weight_code']            = '重量代碼:<br /><span class="help">請輸入ups認可的重量代碼，公斤或磅.</span>';
$_['entry_weight_class']           = '重量類別:<span class="help">設置為公斤或磅.</span>';
$_['entry_length_code']            = '尺寸代碼:<br /><span class="help">請輸入ups認可的尺寸代碼.</span>';
$_['entry_length_class']           = '尺寸類型:<span class="help">請設置為公分或英寸.</span>';
$_['entry_dimension']              = '包裝尺寸 (長 x 寬 x 高):<span class="help">這個是您的平均包裝盒尺寸，暫不支持個別項目的尺寸，所以你必須輸入像5x5x5平均尺寸.</span>';
$_['entry_tax_class']              = '稅類:';
$_['entry_geo_zone']               = '區域群組:';

$_['entry_debug']      		   = '調試模式:<br /><span class="help">接收發送數據將保存在系統日誌 中</span>';

// Error
$_['error_key']                    = 'Access Key Required!';
$_['error_username']               = '用戶名必填!';
$_['error_password']               = '密碼必填!';
$_['error_city']                   = '始發城市必填!';
$_['error_state']                  = '始發省份必填!';
$_['error_country']                = '始發國必填!';
$_['error_dimension']              = '請輸入平均包裝盒尺寸!';
?>