<?php
$_['lang_title']                    = 'OpenBay Pro for Amazon | Item links';
$_['lang_openbay']                  = 'OpenBay Pro';
$_['lang_overview']                 = 'Amazon Overview';
$_['lang_btn_return']               = '返回';
$_['lang_link_items']               = 'Link items';
$_['lang_item_links']               = '商品鏈接';
$_['lang_desc1']                    = 'Linking your items will allow for stock control on your Amazon listings.<br /> For each item that is updated the local stock (the stock available in your OpenCart store) will update your Amazon listing';
$_['lang_desc2']                    = 'You can link items manualy by entering Amazon SKU and product name or load all unlinked products and then enter amazon SKUs. (Uploading products from OpenCart to Amazon will automaticaly add links)';
$_['lang_load_btn']                 = '加載';
$_['lang_new_link']                 = 'New link';
$_['lang_autocomplete_product']     = 'Product<span class="help">(Autocomplete from name)</span>';
$_['lang_amazon_sku']               = 'Amazon item SKU';
$_['lang_action']                   = '管理';
$_['lang_add']                      = '添加';
$_['lang_add_sku_tooltip']          = 'Add another sku';
$_['lang_remove']                   = '刪除';
$_['lang_linked_items']             = 'Linked items';
$_['lang_unlinked_items']           = 'Unlinked items';
$_['lang_name']                     = 'Name';
$_['lang_model']                    = 'Model';
$_['lang_combination']              = 'Combination';
$_['lang_sku']                      = 'SKU';
$_['lang_amazon_sku']               = 'Amazon item SKU';
$_['lang_sku_empty_warning']        = 'Amazon SKU can not be empty!';
$_['lang_name_empty_warning']       = 'Product name can not be empty!';
$_['lang_product_warning']          = 'Product does not exist. Please use autocomplete values.';