<?php
// Heading
$_['heading_title']                = 'ストア設定';

// Text
$_['text_success']                 = '成功: ストア設定を更新しました!';
$_['text_items']                   = 'アイテム';
$_['text_product']                 = '商品';
$_['text_voucher']                 = 'ギフト券';
$_['text_tax']                     = '税';
$_['text_account']                 = 'アカウント';
$_['text_checkout']                = 'チェックアウト';
$_['text_stock']                   = '在庫';
$_['text_affiliate']               = 'アフィリエイト';
$_['text_return']                  = '返品';
$_['text_image_manager']           = 'イメージマネーシャー';
$_['text_browse']                  = 'ファイルを開く';
$_['text_clear']                   = '画像をクリア';
$_['text_shipping']                = '配送先住所';
$_['text_payment']                 = '請求先住所';
$_['text_mail']                    = 'Mail';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'ストア名:';
$_['entry_owner']                  = 'ストアオーナー名:';
$_['entry_address']                = '住所:';
$_['entry_email']                  = 'メールアドレス:';
$_['entry_telephone']              = '電話番号:';
$_['entry_fax']                    = 'FAX番号:';
$_['entry_title']                  = 'メタタグ:title:';
$_['entry_meta_description']       = 'メタタグ:description:';
$_['entry_layout']                 = 'デフォルトレイアウト:';
$_['entry_template']               = 'テンプレート:';
$_['entry_country']                = '国:';
$_['entry_zone']                   = '地域:';
$_['entry_language']               = '表示言語:';
$_['entry_admin_language']         = '管理画面の表示言語:';
$_['entry_currency']               = '表示通貨:<br /><span class="help">デフォルト通貨を変更します。変更を確認するには、ブラウザーのキャッシュをクリアし、既存のクッキーをリセットしてください。</span>';
$_['entry_currency_auto']          = '通貨の自動更新:<br /><span class="help">毎日自動的に通貨レートを更新します。</span>';
$_['entry_length_class']           = '長さの単位:';
$_['entry_weight_class']           = '重さの単位:';
$_['entry_catalog_limit']          = '項目の表示数 (ストア画面):<br /><span class="help">1ページに表示する項目の表示数を設定します。(商品一覧, カテゴリー, その他)</span>';
$_['entry_admin_limit']            = '項目の表示数 (管理画面):<br /><span class="help">1ページに表示する項目の表示数を設定します。(注文一覧, 顧客一覧, その他)</span>';
$_['entry_product_count']          = 'カテゴリー商品数表示:<br /><span class="help">ストア画面のヘッダーカテゴリメニューのサブカテゴリ内の商品数を表示します。 警告, はいを選択するとパフォーマンス悪化の原因になる場合があります!</span>';
$_['entry_review']                 = 'レビューを許可:<br /><span class="help">レビューの設定をします。新規レビューの許可と、既存レビューの表示/非表示を設定します。</span>';
$_['entry_download']               = 'ダウンロードを許可:';
$_['entry_voucher_min']            = 'ギフト券下限金額:<br /><span class="help">お客様が購入する事ができるギフト券の下限金額</span>';
$_['entry_voucher_max']            = 'ギフト券上限金額:<br /><span class="help">お客様が購入する事ができるギフト券の上限金額</span>';
$_['entry_tax']                    = '価格を税込みで表示:';
$_['entry_vat']                    = 'VAT番号を検証する:<br /><span class="help">VAT番号(付加価値納税者番号)の検証は http://ec.europa.eu のサービスです。</span>';
$_['entry_tax_default']            = '税金の算定基準:<br /><span class="help">税金の算定基準を選択してください。 未ログイン状態で税額を算定するにはストアの所在地を使用してください。( ---なし--- を選択)</span>';
$_['entry_tax_customer']           = '税金の算定基準となる住所:<br /><span class="help">ログイン状態で税額を算定する顧客の住所を選択してください。(この項目を設定するには、税設定を変更する必要があります。)</span>';
$_['entry_customer_online']        = '顧客のオンライン状況:<br /><span class="help">はいを選択すると顧客オンラインレポートで詳細を確認する事ができます。</span>';
$_['entry_customer_group']         = '顧客グループ:<br /><span class="help">デフォルトの顧客グループを設定します。</span>';
$_['entry_customer_group_display'] = '顧客グループの表示:<br /><span class="help">複数の顧客グループがある場合、顧客グループを表示すると新しい顧客がアカウント登録時に、顧客グループを選択することができます。</span>';
$_['entry_customer_price']         = 'ログイン後に価格を表示:<br /><span class="help">顧客がログインをしない限り価格を表示しません。</span>';
$_['entry_account']                = 'アカウント作成時の条件:<br /><span class="help">アカウントの作成前に右のページを読み、必ず同意しなくてはなりません。</span>';
$_['entry_cart_weight']            = 'カートページに重さを表示:';
$_['entry_guest_checkout']         = 'ゲスト購入:<br /><span class="help">アカウントを作成することなく購入ができるようになります。ダウンロード商品がショッピングカートにある場合はゲスト購入はできません。</span>';
$_['entry_checkout']               = '購入時の条件:<br /><span class="help">商品の購入前に右のページを読み、必ず同意しなくてはなりません。</span>';
$_['entry_order_edit']             = '注文変更可能日数:<br /><span class="help">注文を変更することができる日数。 価格が割引や設定ミスにより変更される可能性がある場合、必要になります。</span>';
$_['entry_invoice_prefix']         = '請求書の接頭辞:<br /><span class="help">接頭辞を設定します。<br />例:INV-2011-00<br />請求書IDはそれぞれ一意な接頭辞になるので、開始番号は1からになります。</span>';
$_['entry_order_status']           = '注文ステータス:<br /><span class="help">購入直後の注文ステータスを設定します。</span>';
$_['entry_complete_status']        = '処理完了ステータス:<br /><span class="help">ご注文後のダウンロード商品やギフト券へのアクセスを許可する注文ステータスを設定します。</span>';
$_['entry_stock_display']          = '在庫数量を表示:<br /><span class="help">商品ページに在庫数量を表示します。</span>';
$_['entry_stock_warning']          = '在庫がない場合に警告を表示:<br /><span class="help">在庫がない場合にショッピングカートのページで警告を表示するかどうかを設定します。（在庫がない場合でも購入を許可する設定になっている場合に機能します）</span>';
$_['entry_stock_checkout']         = '在庫がない場合でも購入を許可する:<br /><span class="help">「はい」を選択すると、在庫がない場合でも購入できるようになります。</span>';
$_['entry_stock_status']           = '在庫ステータス(在庫なし)<br /><span class="help">品切れ時および商品登録時の在庫ステータスを設定します。</span>';
$_['entry_affiliate']              = 'アフィリエイト参加時の条件:<br /><span class="help">アフィリエイト参加前に右のページを読み、必ず同意しなくてはなりません。</span>';
$_['entry_commission']             = 'アフィリエイトコミッション (%):<br /><span class="help">デフォルトのアフィリエイトコミッションをパーセントで設定します。</span>';
$_['entry_return']                 = '返品時の条件:<br /><span class="help">返品前に右のページを読み、必ず同意しなくてはなりません。</span>';
$_['entry_return_status']          = '返品ステータス:<br /><span class="help">デフォルトの返品ステータスを設定します。</span>';
$_['entry_logo']                   = 'ストアのロゴ:';
$_['entry_icon']                   = 'アイコン:<br /><span class="help">アイコンはpng形式で、サイズは16px x 16pxでなくてはなりません。</span>';
$_['entry_image_category']         = 'カテゴリーの画像のサイズ:';
$_['entry_image_thumb']            = '商品のサムネイル画像のサイズ:';
$_['entry_image_popup']            = '商品のポップアップ画像のサイズ:';
$_['entry_image_product']          = '商品リストの画像のサイズ:';
$_['entry_image_additional']       = '商品の追加画像のサイズ:';
$_['entry_image_related']          = '関連商品の画像のサイズ:';
$_['entry_image_compare']          = '比較リストの画像のサイズ:';
$_['entry_image_wishlist']         = 'ほしい物リストの画像のサイズ:';
$_['entry_image_cart']             = 'カートの中の画像のサイズ:';
$_['entry_ftp_host']               = 'FTPホスト:';
$_['entry_ftp_port']               = 'FTPポート:';
$_['entry_ftp_username']           = 'FTPユーザー名:';
$_['entry_ftp_password']           = 'FTPパスワード:';
$_['entry_ftp_root']               = 'FTPルート:<span class="help">opencartがインストールされたディレクトリ \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'FTPを有効にする:';
$_['entry_mail_protocol']          = 'メールの送信・接続方法:<span class="help">ご利用サーバーがPHPのmail関数を無効にしている場合以外は、｢Mail｣を選択してください。<br />｢Mail｣選択時は下記SMTP関連の入力は不要です。<br />プロバイダー等のSMTPサーバーを使用する場合は｢SMTP｣を選択してください。';
$_['entry_mail_parameter']         = 'メールパラメーター:<span class="help">｢Mail｣を使用する場合、パラメータを追加する事ができます。<br />（例:「<font color="red">-f</font>email@storeaddress.com」<br /><font color="red">※</font>"-f"は、-fパラメータが必要なサーバー向けの設定で、スプーフィングを防ぐために用いられることが多いセキュリティ上の設定です。メールサーバーのホスト側で使用可能な設定になっていない場合、エラーになることがあります。';
$_['entry_smtp_host']              = 'SMTP ホスト:';
$_['entry_smtp_username']          = 'SMTP ユーザー名:';
$_['entry_smtp_password']          = 'SMTP パスワード:';
$_['entry_smtp_port']              = 'SMTP ポート:';
$_['entry_smtp_timeout']           = 'SMTP タイムアウト:';
$_['entry_account_mail']           = '新規アカウント登録のお知らせメール:<br /><span class="help">新規にアカウント登録があるとストアオーナーにメールでお知らせします。</span>';
$_['entry_alert_mail']             = '新規注文のお知らせメール:<br /><span class="help">新規に注文があるとストアオーナーにメールでお知らせします。</span>';
$_['entry_alert_emails']           = 'お知らせメール送信先の追加:<br /><span class="help">お知らせメールの送信先を追加できます。カンマで区切ると、複数のメールアドレスが設定できます。</span>';
$_['entry_fraud_detection']        = 'MaxMind不正検知システムを使用する:<br /><span class="help">MaxMindは不正検出サービスです。 ライセンスキーをお持ちでない場合は、 <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>こちら</u></a>からサインアップすることができます。 ライセンスキーを取得したら、コピーして下のフィールドに貼り付けます。</span>';
$_['entry_fraud_key']              = 'MaxMind ライセンスキー:</span>';
$_['entry_fraud_score']            = 'MaxMind リスクスコア:<br /><span class="help">スコアが高いほど、より不正の可能性が高い注文だけを検知します。0から100の間で設定してください。</span>';
$_['entry_fraud_status']           = 'MaxMind 不正オーダーステータス:<br /><span class="help">セットしたスコア以上の注文は、自動的このオーダーステータスが割り当てられ、注文は受付けられません。</span>';
$_['entry_secure']                 = 'SSLを使用する:<br /><span class="help">SSLを使用するには、SSL証明書がサーバーに設定されていなければなりません。<br />またcatalogとadminのconfig.phpにSSLのURLを設定する必要があります。</span>';
$_['entry_shared']                 = 'セッションを共有する:<br /><span class="help">異なるドメイン間でカート内が受け渡しできるようストア間のセッションCookieを共有します。</span>';
$_['entry_robots']                 = 'ロボット:<br /><span class="help">セッションを共有した場合、リストのクローラー・ユーザーエージェントは使用されません。<br />改行すると、複数のユーザーエージェントを設定できます。</span>';
$_['entry_seo_url']                = 'SEO URLを使用する:<br /><span class="help">SEO URLを利用する場合、apacheのモジュールでmod-rewriteをインストールしていなければなりません。また、htaccess.txtを.htaccessにファイル名を変更する必要があります。</span>';
$_['entry_file_extension_allowed'] = 'アップロード可能ファイル拡張子の設定:<br /><span class="help">拡張子を設定します。改行すると、複数の拡張子を設定できます。</span>';
$_['entry_file_mime_allowed']      = 'アップロード可能Mimeタイプの設定:<br /><span class="help">Mimeタイプを設定します。改行すると、複数のMimeタイプを設定できます。</span>';
$_['entry_maintenance']            = 'メンテナンスモードを使用する:<br /><span class="help">顧客にはメンテナンスである旨が表示されます。管理者としてログインすると、通常通りにストアが表示されます.</span>';
$_['entry_password']               = '忘れたパスワードを許可する:<br /><span class="help">管理に使用するパスワードを忘れた場合に許可する。システムがハッキングを検出した場合、自動的に無効になります。</span>';
$_['entry_encryption']             = '暗号化キー:<br /><span class="help">注文情報を処理する際に個人情報を暗号化するために使用します。4文字以上16文字以内の適当な文字列を入力してください。</span>';
$_['entry_compression']            = '出力圧縮レベル:<br /><span class="help">パケットを圧縮して送信します。そうすることによりトラフィックは軽くなりますがサーバーやブラウザに負担はかかります。GZIPで圧縮します。 0から9の間で設定してください。0は圧縮しない。9は最高圧縮です。</span>';
$_['entry_error_display']          = 'エラーを表示する:';
$_['entry_error_log']              = 'エラーログを記録する:';
$_['entry_error_filename']         = 'エラーログのファイル名:';
$_['entry_google_analytics']       = 'Google Analytics コード:<br /><span class="help">Google Analyticsに <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>ログインする</u></a> googleアカウントとウェブサイトのプロファイルを作成後、Analyticsコードをコピーしてここに貼り付けます。</span>';

// Error
$_['error_warning']                = '警告: 入力内容にエラーがあります。確認してください!';
$_['error_permission']             = '警告: ストア設定を更新する権限がありません!';
$_['error_name']                   = 'ストア名は3文字以上32文字以下で入力してください!';
$_['error_owner']                  = 'ストアオーナー名は3文字以上64文字以下で入力してください!';
$_['error_address']                = '住所は10文字以上256文字以下で入力してください!';
$_['error_email']                  = 'メールアドレスが正しくありません!';
$_['error_telephone']              = '電話番号は3文字以上32文字以下で入力してください!';
$_['error_title']                  = 'タイトルは3文字以上32文字以下で入力してください!';
$_['error_limit']                  = '項目の表示数は必須です!';
$_['error_customer_group_display'] = 'デフォルトの顧客グループを含める必要があります!';
$_['error_voucher_min']            = 'ギフト券下限金額を入力してください!';
$_['error_voucher_max']            = 'ギフト券上限金額を入力してください!';
$_['error_image_thumb']            = '商品のサムネイル画像のサイズは必須です!';
$_['error_image_popup']            = '商品のポップアップ画像のサイズは必須です!';
$_['error_image_product']          = '商品リストの画像サイズは必須です!';
$_['error_image_category']         = 'カテゴリーの画像のサイズは必須です!';
$_['error_image_additional']       = '商品の追加画像のサイズは必須です!';
$_['error_image_related']          = '関連商品の画像サイズは必須です!';
$_['error_image_compare']          = '比較リストの画像のサイズは必須です!';
$_['error_image_wishlist']         = 'ほしい物リストの画像のサイズは必須です!';
$_['error_image_cart']             = 'カートの中の画像サイズは必須です!';
$_['error_error_filename']         = 'エラーログのファイル名は必須です!';

// 20120329 ADD fci
$_['entry_instock_status']         = '在庫ステータス(在庫あり)<br /><span class="help">在庫がある時の在庫ステータスを設定します。</span>';
// ADD END
?>