<?php
// Heading
$_['heading_title']                           = '注文管理';

// Text

$_['text_amazon_order_id']                    = 'Amazon Order ID:';
$_['text_name']                               = '氏名:';
$_['text_success']                            = '成功: 注文情報を更新しました!';
$_['text_order_id']                           = '注文番号:';
$_['text_invoice_no']                         = '請求番号:';
$_['text_invoice_date']                       = '請求日付:';
$_['text_store_name']                         = 'ストア名:';
$_['text_store_url']                          = 'ストアURL:';
$_['text_customer']                           = '顧客名:';
$_['text_customer_group']                     = '顧客グループ:';
$_['text_email']                              = 'メールアドレス:';
$_['text_telephone']                          = '電話番号';
$_['text_fax']                                = 'FAX番号';
$_['text_shipping_method']                    = '配送方法:';
$_['text_payment_method']                     = '支払方法:';
$_['text_total']                              = '合計金額:';
$_['text_reward']                             = '付与ポイント:';
$_['text_order_status']                       = 'ステータス:';
$_['text_comment']                            = 'コメント:';
$_['text_affiliate']                          = 'アフィリエイト:';
$_['text_commission']                         = 'アフィリエイトコミッション:';
$_['text_ip']                                 = 'IP:';
$_['text_forwarded_ip']                       = '転送IP:';
$_['text_user_agent']                         = 'ユーザーエージェント:';
$_['text_accept_language']                    = '受付言語:';
$_['text_date_added']                         = '注文日:';
$_['text_date_modified']                      = '更新日:';
$_['text_firstname']                          = '顧客名(姓):';
$_['text_lastname']                           = '顧客名(名):';
$_['text_company']                            = 'それ以降の住所:';
$_['text_company_id']                         = 'Company ID:';
$_['text_tax_id']                             = 'Tax ID:';
$_['text_address_1']                          = '丁目番地:';
$_['text_address_2']                          = '建物名・部屋番号:';
$_['text_postcode']                           = '郵便番号:';
$_['text_city']                               = '市区町村:';
$_['text_zone']                               = '都道府県:';
$_['text_zone_code']                          = '都道府県コード:';
$_['text_country']                            = '国:';
$_['text_download']                           = 'ダウンロード注文';
$_['text_invoice']                            = '請求書';
$_['text_to']                                 = '請求先';
$_['text_ship_to']                            = '配送先(請求先と異なる場合はこちらに配送いたします)';
$_['text_missing']                            = '注文が見つかりません';
$_['text_default']                            = 'デフォルト';
$_['text_wait']                               = 'しばらくお待ち下さい!';
$_['text_product']                            = '商品を追加する';
$_['text_voucher']                            = 'ギフト券を追加する';
$_['text_order']                              = '注文詳細';
$_['text_generate']                           = '請求書番号を生成する';
$_['text_reward_add']                         = 'ポイントを追加する';
$_['text_reward_added']                       = '成功: ポイントを追加しました!';
$_['text_reward_remove']                      = 'ポイントを戻す';
$_['text_reward_removed']                     = '成功: ポイントを戻しました!';
$_['text_commission_add']                     = 'アフィリエイトコミッションを追加する';
$_['text_commission_added']                   = '成功: アフィリエイトコミッションを追加しました!';
$_['text_commission_remove']                  = 'アフィリエイトコミッションを戻す';
$_['text_commission_removed']                 = '成功: アフィリエイトコミッションを戻しました!';
$_['text_credit_add']                         = '与信枠を追加する';
$_['text_credit_added']                       = '成功: 与信枠を追加しました!';
$_['text_credit_remove']                      = '与信枠を戻す';
$_['text_credit_removed']                     = '成功: 与信枠を戻しました!';
$_['text_upload']                             = 'ファイルをアップロードしました!';
$_['text_country_match']                      = '国照合:<br /><span class="help">請求先住所の国が一致しているかどうかを照合します。(mismatch = リスクが高い)</span>';
$_['text_country_code']                       = '国コード:<br /><span class="help">IPアドレスの国別コード。</span>';
$_['text_high_risk_country']                  = 'リスクの高い国:<br /><span class="help">IPアドレスや請求先住所の国は、ガーナ、ナイジェリア、ベトナムに該当するかです。</span>';
$_['text_distance']                           = '距離:<br /><span class="help">IPアドレスからの請求先位置までの距離(Km)です。(large distance = リスクが高い)</span>';
$_['text_ip_region']                          = 'IP 地域:<br /><span class="help">IPアドレスから推測される地域です。</span>';
$_['text_ip_city']                            = 'IP 都市:<br /><span class="help">IPアドレスから推測される都市です。</span>';
$_['text_ip_latitude']                        = 'IP 緯度:<br /><span class="help">IPアドレスから推測される緯度です。</span>';
$_['text_ip_longitude']                       = 'IP 経度:<br /><span class="help">IPアドレスから推測される経度です。</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">IPアドレスのISPです。</span>';
$_['text_ip_org']                             = 'IP 組織:<br /><span class="help">IPアドレスの組織です。</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">IPアドレスから推測される自治体です。</span>';
$_['text_ip_user_type']                       = 'IP ユーザータイプ:<br /><span class="help">IPアドレスから推測されるユーザーです。</span>';
$_['text_ip_country_confidence']              = 'IP 信頼度(国):<br /><span class="help">国の場所の信頼度です。</span>';
$_['text_ip_region_confidence']               = 'IP 信頼度(地域):<br /><span class="help">地域の場所の信頼度です。</span>';
$_['text_ip_city_confidence']                 = 'IP 信頼度(都市):<br /><span class="help">都市の場所の信頼度です。</span>';
$_['text_ip_postal_confidence']               = 'IP 信頼度(郵便番号):<br /><span class="help">郵便番号の場所の信頼度です。</span>';
$_['text_ip_postal_code']                     = 'IP 郵便番号:<br /><span class="help">IPアドレスから推測される郵便番号です。</span>';
$_['text_ip_accuracy_radius']                 = 'IP 半径精度:<br /><span class="help">IPアドレスからエンドユーザーの実際の距離(マイル)です。</span>';
$_['text_ip_net_speed_cell']                  = 'IP ネットワークタイプ:<br /><span class="help">IPアドレスから推測されるネットワークタイプです。</span>';
$_['text_ip_metro_code']                      = 'IP メトロコード:<br /><span class="help">IPアドレスから推測されるメトロコードです。</span>';
$_['text_ip_area_code']                       = 'IP エリアコード:<br /><span class="help">IPアドレスから推測されるエリアコードです。</span>';
$_['text_ip_time_zone']                       = 'IP タイムゾーン:<br /><span class="help">IPアドレスから推測されるタイムゾーンです。</span>';
$_['text_ip_region_name']                     = 'IP 地域名:<br /><span class="help">IPアドレスから推測される地域名です。</span>';
$_['text_ip_domain']                          = 'IP ドメイン:<br /><span class="help">IPアドレスから推測されるドメインです。</span>';
$_['text_ip_country_name']                    = 'IP 国名:<br /><span class="help">IPアドレスから推測される国名です。</span>';
$_['text_ip_continent_code']                  = 'IP 大陸コード:<br /><span class="help">IPアドレスから推測される大陸コードです。</span>';
$_['text_ip_corporate_proxy']                 = 'IP 企業のプロキシ:<br /><span class="help">IPアドレスが企業のものに該当するかです。</span>';
$_['text_anonymous_proxy']                    = '匿名のプロキシ:<br /><span class="help">IPアドレスが匿名のものに該当するかです。(anonymous proxy = 特にリスクが高い)</span>';
$_['text_proxy_score']                        = 'プロキシスコア:<br /><span class="help">Pアドレスがオープンプロキシに該当するかです。</span>';
$_['text_is_trans_proxy']                     = '透過プロキシ:<br /><span class="help">通過したプロキシが既知の透過プロキシサーバに該当するかです。</span>';
$_['text_free_mail']                          = 'フリーメールアドレス:<br /><span class="help">メールアドレスがフリーメールプロバイダのものに該当するかです。(free e-mail = リスクが高い)</span>';
$_['text_carder_email']                       = '詐欺メールアドレス:<br /><span class="help">メールアドレスがリスクの高いものに該当するかです。</span>';
$_['text_high_risk_username']                 = 'リスクの高いユーザー名:<br /><span class="help">ユーザー名がリスクの高いものに該当するかです。</span>';
$_['text_high_risk_password']                 = 'リスクの高いパスワード:<br /><span class="help">パスワードがリスクの高いものに該当するかです。</span>';
$_['text_bin_match']                          = 'Bin 照合:<br /><span class="help">BIN番号が請求先住所の国のものかどうかを照合します。</span>';
$_['text_bin_country']                        = 'Bin 国コード:<br /><span class="help">BIN番号に基づいて、クレジットカードを発行した銀行の国コードです。</span>';
$_['text_bin_name_match']                     = 'Bin 名照合:<br /><span class="help">発行銀行の名前が入力されたBin名と一致しているかどうかを照合します。</span>';
$_['text_bin_name']                           = 'Bin 名前:<br /><span class="help">BIN番号に基づく、クレジットカードを発行した銀行の名前です。約96%のBIN番号が利用しています。</span>';
$_['text_bin_phone_match']                    = 'Bin 電話番号照合:<br /><span class="help">カスタマーサービスの電話番号がBINに基づく電話と一致しているかどうかを照合します。</span>';
$_['text_bin_phone']                          = 'Bin 電話番号:<br /><span class="help">カスタマーサービスの電話番号は、クレジットカードの裏面に記載されています。約75%のBIN番号が利用していますが、古くなっているものも含まれている可能性があります。</span>';
$_['text_customer_phone_in_billing_location'] = '支払先の電話番号:<br /><span class="help">顧客の電話番号は、請求の郵便番号であるかどうかを照合します。(現在対象は米国のみです)</span>';
$_['text_ship_forward']                       = '配送先:<br /><span class="help">配送先住所が既知のものに該当するかです。</span>';
$_['text_city_postal_match']                  = '郵便番号照合:<br /><span class="help">請求先の郵便番号が既知の都市/地域の郵便番号かであるかどうかを照合します。(現在対象は米国のみです)</span>';
$_['text_ship_city_postal_match']             = '配送先郵便番号照合:<br /><span class="help">配送先の郵便番号が既知の都市/地域の郵便番号かであるかどうかを照合します。(現在対象は米国のみです)</span>';
$_['text_score']                              = 'スコア:<br /><span class="help">上記に基づく総合的な詐欺の可能性のあるスコアです。これは、詐欺の元スコアであり、単純な計算式に基づいています。リスクスコア(下記参照)に置き換えられましたが、後のために保持されます。</span>';
$_['text_explanation']                        = '説明:<br /><span class="help">スコアについて簡単に説明します。どのような要因が式に貢献しているか詳細をご覧ください。これはスコアではなく、リスクスコアに対応しますのでご注意ください。</span>';
$_['text_risk_score']                         = 'リスクスコア:<br /><span class="help">注文が不正であることが推定された確率を表す新しい詐欺のスコアは、過去の小額な詐欺取引の分析をベースにしています。2007年2月以前にサインアップしたクライアントのアップグレードを必要とします。</span>';
$_['text_queries_remaining']                  = '問合せ残数:<br /><span class="help">あなたはあなたのアカウントにより多くの問合せを追加する必要がある可能性がある場合、アカウントに残っている問合せ数は、注意を喚起するために使用することができます。</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Maxmindに不正行為を報告・照合する時のID。この報告によってスコアや履歴機能が効果的になります。</span>';
$_['text_error']                              = 'エラー:<br /><span class="help">警告メッセージやリクエストが失敗した理由を含むエラー文字列を返します。</span>';

// Column
$_['column_order_id']                         = '注文番号';
$_['column_customer']                         = '顧客名';
$_['column_status']                           = 'ステータス';
$_['column_date_added']                       = '注文日';
$_['column_date_modified']                    = '更新日';
$_['column_total']                            = '合計金額';
$_['column_product']                          = '品名';
$_['column_model']                            = '品番';
$_['column_quantity']                         = '数量';
$_['column_price']                            = '単価';
$_['column_download']                         = 'ダウンロード名';
$_['column_filename']                         = 'ファイル名';
$_['column_remaining']                        = 'ダウンロード残回数';
$_['column_comment']                          = 'コメント';
$_['column_notify']                           = '通知状況';
$_['column_action']                           = '処理';

// Entry
$_['entry_store']                             = 'ストア:';
$_['entry_customer']                          = '顧客名:';
$_['entry_customer_group']                    = '顧客グループ:';
$_['entry_firstname']   	                  = '顧客名(姓):<br />(例:ストア)';
$_['entry_lastname']    	                  = '顧客名(名):<br />(例:花子)';
$_['entry_email']       	                  = 'メールアドレス:<br />(例:hanako@store.com)';
$_['entry_telephone']   	                  = '電話番号:<br />(例:00-0000-0000)';
$_['entry_fax']         	                  = 'FAX番号:<br />(例:99-9999-9999)';
$_['entry_address']                           = '住所を選択してください:';
$_['entry_company']                           = 'それ以降の住所:<br />(例:株式会社ストア)';
$_['entry_company_id']                        = 'Company ID:';
$_['entry_tax_id']                            = 'Tax ID:';
$_['entry_address_1']                         = '丁目番地:<br />(例:1丁目1-1)';
$_['entry_address_2']                         = '建物名・部屋番号:<br />(例:ストアビル501号室)';
$_['entry_city']                              = '市区町村:<br />(例:渋谷区渋谷)';
$_['entry_postcode']                          = '郵便番号:<br />(例:000-9999)';
$_['entry_country']                           = '国:';
$_['entry_zone']                              = '都道府県:';
$_['entry_zone_code']                         = '都道府県コード:';
$_['entry_product']  		                  = '商品を選択してください:';
$_['entry_option']   		                  = 'オプションを選択してください:';
$_['entry_quantity']   		                  = '数量:';
$_['entry_to_name']                           = '受取人の氏名:';
$_['entry_to_email']                          = '受取人のメールアドレス:';
$_['entry_from_name']                         = '送り主の氏名:';
$_['entry_from_email']                        = '送り主のメールアドレス:';
$_['entry_theme']                             = 'テーマ:';
$_['entry_message']                           = 'メッセージ:';
$_['entry_amount']                            = '金額:';
$_['entry_affiliate']                         = 'アフィリエイト:';
$_['entry_order_status']                      = 'ステータス:';
$_['entry_notify']                            = '顧客に通知する:';
$_['entry_comment']                           = 'コメント:';
$_['entry_shipping']                          = '配送方法:';
$_['entry_payment']                           = '支払方法:';
$_['entry_coupon']                            = 'クーポン:';
$_['entry_voucher']                           = 'ギフト券:';
$_['entry_reward']                            = 'ポイント:';

// Error
$_['error_warning']                           = '警告: 入力内容にエラーがあります。確認してください!';
$_['error_permission']                        = '警告: オーダー情報を更新する権限がありません!';
$_['error_firstname']                         = '顧客名(姓)は1文字以上32文字以下で入力してください!';
$_['error_lastname']                          = '顧客名(名)は1文字以上32文字以下で入力してください!';
$_['error_email']                             = 'メールアドレスが有効ではありません!';
$_['error_telephone']                         = '電話番号は3文字以上32文字以下で入力してください!';
$_['error_password']                          = 'パスワードは4文字以上20文字以下で入力してください!';
$_['error_confirm']                           = 'パスワードと再入力パスワードが一致しません!';
$_['error_company_id']                        = 'Company IDを入力してください!';
$_['error_tax_id']                            = 'Tax ID を入力してください!';
$_['error_vat']                               = 'VAT numberが一致していません!';
$_['error_address_1']                         = '番地は3文字以上128文字以下で入力してください!';
$_['error_city']                              = '市区町村は3文字以上128文字以下で入力してください!';
$_['error_postcode']                          = '郵便番号は3文字以上10文字以下で入力してください!';
$_['error_country']                           = '国を選択してください!';
$_['error_zone']                              = '都道府県を選択してください!';
$_['error_shipping']                          = '警告: 配送方法を選択してください!';
$_['error_payment']                           = '警告: 支払方法を選択してください!';
$_['error_upload']                            = 'アップロードが必要です!';
$_['error_filename']                          = 'ファイル名は半角英数字3文字以上128文字以下で入力してください!';
$_['error_filetype']                          = 'ファイルタイプが違います!';
$_['error_action']                            = '警告: 処理を完了できませんでした!';
?>