<?php
$_['lang_title']                    = 'OpenBay Pro';
$_['lang_page_title']               = 'Revise eBay listing';
$_['lang_home']                     = '首頁';
$_['lang_save']                     = '保存';
$_['lang_ebay']                     = 'eBay';
$_['lang_pageaction']               = 'Revise listing';
$_['lang_view']                     = 'View listing';
$_['lang_remove']                   = 'Remove link';
$_['lang_end']                      = 'End listing';
$_['lang_cancel']                   = '取消';
$_['lang_loading']                  = 'Getting item information from eBay';
$_['lang_retry']                    = 'Retry';
$_['lang_error_loading']            = 'There was an error getting the information from eBay';
$_['lang_saved']                    = 'Listing has been saved';
$_['lang_tbl_title']                = 'Title';
$_['lang_tbl_price']                = 'Price<span class="help">Includes tax</span>';
$_['lang_tbl_qty_instock']          = 'Local stock level<span class="help">This is the level of stock on in OpenCart</span>';
$_['lang_tbl_qty_listed']           = 'Quantity on eBay<span class="help">This is the current level of stock on eBay</span>';
$_['lang_tbl_qty_reserve']          = 'Reserve level<span class="help">This is the maximum level of stock on eBay (0 = no reserve limit)</span>';
$_['lang_alert_removed']            = 'The listing has been unlinked';
$_['lang_alert_ended']              = 'The listing has been ended on eBay';
$_['lang_confirm']                  = '你確定嗎？';

$_['lang_stock_matrix']             = 'Stock matrix';
$_['lang_stock_col_qty_total']      = 'In stock';
$_['lang_stock_col_qty']            = 'To list';
$_['lang_stock_col_qty_reserve']    = 'Reserved';
$_['lang_stock_col_comb']           = 'Combination';
$_['lang_stock_col_price']          = '價格';
$_['lang_stock_col_enabled']        = '啟用';
$_['lang_qty']                      = 'Quantity to list<span class="help">Enter a lower amount if you want to maintain a lower stock level on eBay</span>';
